spring.datasource.url=jdbc:mysql://localhost/nalog?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123Mudar

spring.jpa.show-sql=true